<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
Temperature_c           10000 non-null float64  摄氏度
Humidity                10000 non-null float64  湿度比
Wind_Speed_kmh          10000 non-null float64  风速，km/h
Wind_Bearing_degrees    10000 non-null int64    从正北方向顺时针旋转的风向
Visibility_km           10000 non-null float64  可见性，km
Pressure_millibars      10000 non-null float64  大气压力，MPa
Rain                    10000 non-null int64    下雨=1，下雪=0
Description             10000 non-null object   warm，normal，cold
dtypes: float64(5), int64(2), object(1)
memory usage: 625.1+ KB
(   Temperature_c  Humidity  ...  Rain  Description
0      -0.555556      0.92  ...     0         Cold
1      21.111111      0.73  ...     1         Warm
2      16.600000      0.97  ...     1       Normal
3       1.600000      0.82  ...     1         Cold
4       2.194444      0.60  ...     1         Cold

[5 rows x 8 columns], (10000, 8), None,        Temperature_c      Humidity  ...  Pressure_millibars          Rain
count   10000.000000  10000.000000  ...        10000.000000  10000.000000
mean       11.857208      0.735272  ...         1004.896421      0.891200
std         9.512244      0.195498  ...          109.617120      0.311404
min       -21.822222      0.000000  ...            0.000000      0.000000
25%         4.655556      0.600000  ...         1011.890000      1.000000
50%        11.561111      0.780000  ...         1016.500000      1.000000
75%        18.822222      0.900000  ...         1021.110000      1.000000
max        38.838889      1.000000  ...         1045.380000      1.000000

